{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [
      "vite/client"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@tests/*": [
        "./tests/*"
      ]
    },
    "resolveJsonModule": true,
    "target": "esnext",
    "noUncheckedIndexedAccess": true
  },
  "extends": "../../tsconfig.json",
  "include": [
    "./src/types/env.d.ts",
    "./src/types/vue.d.ts",
    "./src/**/*",
    "./src/**/*.vue",
    "./playwright/**/*",
    "./package.json",
    "./tests/**/*"
  ]
}
