{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@tests/*": ["./tests/*"]
    },
    "types": ["vite/client", "node", "@intlify/unplugin-vue-i18n/messages"],
    "noUncheckedIndexedAccess": true
  },
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "src/**/*",
    "src/**/*.vue",
    "tests/**/*.ts",
    "playwright/**/*.ts",
    "playwright-ct.config.ts",
    "vite.config.ts"
  ]
}
